FROM ubuntu:22.04

RUN apt update && DEBIAN_FRONTEND=noninteractive && apt install -y build-essential
ENV DEBIAN_FRONTEND=noninteractive
RUN apt install -y python3 python3-pip python3-biopython python3-matplotlib
RUN python3 -m pip install edlib
RUN apt install -y git
WORKDIR /software
RUN git clone https://github.com/reslp/amplicon_sorter
RUN apt install -y dos2unix #the script appears to have windows line endings?????
RUN cd amplicon_sorter && git checkout c811f09 && dos2unix amplicon_sorter.py && chmod +x amplicon_sorter.py && cp amplicon_sorter.py /usr/bin
CMD ["amplicon_sorter.py"]

